#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

########################################################################
#
#	${mavenStamp}
#


#********************************************************************
# Wrapper Logging Properties
#********************************************************************


#********************************************************************
# http://wrapper.tanukisoftware.org/doc/english/prop-console-format.html
#	Format of output for the console.  (See docs for formats)
wrapper.console.format=LPTM

#********************************************************************
# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

#********************************************************************
# http://wrapper.tanukisoftware.org/doc/english/prop-logfile-rollmode.html
#	DATE - As each log entry is logged to a file, its timestamp is compared with a YYYYMMDD formatted token in the current log file. Whenever this date changes a new log file will be opened. This has the benefit of grouping all log entries for a given day in a specific file. A file will not be created on days which do not have any log output.
wrapper.logfile.rollmode=DATE

#********************************************************************
# http://wrapper.tanukisoftware.org/doc/english/prop-logfile.html
# 	Log file to use for wrapper output logging.
wrapper.logfile=./log/wrapper.YYYYMMDD.log

#********************************************************************
# http://wrapper.tanukisoftware.org/doc/english/prop-logfile-format.html
#	Format of output for the log file.
wrapper.logfile.format=LPTM

#********************************************************************
# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

#********************************************************************
# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=100m

#********************************************************************
# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=3

#********************************************************************
# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

