#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

########################################################################
#
#	${mavenStamp}
#
#	parameter range 200...299 is reserved for memory settings
#

# user server JIT compiler
wrapper.java.additional.201=-server

# do GC logging
wrapper.java.additional.202=-Xloggc:./log/gc.log
wrapper.java.additional.203=-XX:+PrintGCDetails
wrapper.java.additional.204=-XX:+PrintGCTimeStamps

# Heap total;
wrapper.java.additional.205=-Xms600m
wrapper.java.additional.206=-Xmx600m

# NewGen;  
wrapper.java.additional.207=-XX:NewSize=100m
wrapper.java.additional.208=-XX:MaxNewSize=100m
wrapper.java.additional.209=-XX:SurvivorRatio=2

# PermGen;
wrapper.java.additional.210=-XX:PermSize=50m
wrapper.java.additional.211=-XX:MaxPermSize=50m

# NewGen; Parallel collector;
wrapper.java.additional.212=-XX:+UseParNewGC
wrapper.java.additional.213=-XX:ParallelGCThreads=2

# OldGen; CMS collector; 
wrapper.java.additional.214=-XX:+UseConcMarkSweepGC
wrapper.java.additional.215=-XX:ParallelCMSThreads=1
#	wrapper.java.additional.216=-XX:+CMSIncrementalMode
#	wrapper.java.additional.217=-XX:+CMSParallelRemarkEnabled
wrapper.java.additional.218=-XX:+UseCMSInitiatingOccupancyOnly
wrapper.java.additional.219=-XX:CMSInitiatingOccupancyFraction=80

# NewGen; increase survivor space utilization 
wrapper.java.additional.220=-XX:TargetSurvivorRatio=90
# NewGen; increase survivor space expiration age
#	wrapper.java.additional.221=-XX:MaxTenuringThreshold=5

wrapper.java.additional.222=
wrapper.java.additional.223=
wrapper.java.additional.224=
wrapper.java.additional.225=
wrapper.java.additional.226=
wrapper.java.additional.227=
wrapper.java.additional.228=
wrapper.java.additional.229=
wrapper.java.additional.230=
