<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.tanuki</groupId>
		<artifactId>carrot-tanuki-service</artifactId>
		<!-- project version currently in development -->
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<groupId>com.carrotgarden.int</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>carrot-tanuki-service-int-basic-app</artifactId>
	<packaging>pom</packaging>

	<properties>

		<mainClass>com.carrotgarden.test.Main</mainClass>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.int</groupId>
			<artifactId>carrot-tanuki-service-int-basic-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
