#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
#	${mavenStamp}
#

#
# install archive descriptor
#

#
# original archive name
#
archive-name=${artifactId}-${version}-${assembly-name}.zip

#
# application folder name inside the archive
#
archive-folder=${appFolderNameTimestamp}

